INSERT INTO products VALUES ('painting-1', '2022-10-18', 'Hirondelle Amour Painting', 6019905, 'Hand-painted canvas reproduction with quality oil painting.', 14, 34.3, 70.8, 52.3, 'Yes', 'Oil Painting', '', '', 'painting-1.jpg');
INSERT INTO products VALUES ('painting-2', '2022-10-18', 'Koi Alpha Tree Painting', 2190000, 'Koi fish painting with LED FLS and size 50x100 cm.', 12, 34.7, 42.2, 67.1, 'Yes', 'Unknown', '', '', 'painting-2.jpg');
INSERT INTO products VALUES ('painting-3', '2022-10-18', 'Seascape Painting', 690909, 'Large art hand-painted 4pcs/set oil painting on canvas unframed.', 32, 40.2, 33.2, 65.5, 'No', 'Oil Painting', '', '', 'painting-3.jpg');
INSERT INTO products VALUES ('painting-4', '2022-10-18', 'Abstract City Painting', 4976784, 'Landscape painting with modern canvas for living room decoration.', 8, 30.7, 65.1, 51.1, 'Yes', 'Unknown', '', '', 'painting-4.jpg');
INSERT INTO products VALUES ('painting-5', '2022-10-18', 'Girl Full Round Drill Rhinestone', 108450, 'The most popular painting which can perfectly decorate your room.', 23, 22.8, 38.2, 50.1, 'Yes', 'Unknown', '', '', 'painting-5.jpg');

INSERT INTO products VALUES ('tool-1', '2022-10-18', 'Paint Brush', 25500, 'Set professional brushes for acrylic, watercolor, and oil painting.', 34, 0.2, 5, 20, '', '', 'Wood', '1 Set paint brushes (6 pcs)', 'tool-1.jpeg');
INSERT INTO products VALUES ('tool-2', '2022-10-18', 'Painting Canvas', 38402, 'High quality painting canvas with medium texture cotton duck fabric.', 72, 3.6, 20, 30, '', '', 'Canvas', '1 Pcs Canvas', 'tool-2.jpg');
INSERT INTO products VALUES ('tool-3', '2022-10-18', 'Watercolor Paint', 29450, 'Paint with the finest materials, smooth application, and true color.', 112, 1.7, 3.9, 7.1, '', '', 'Watercolor', '1 Set watercolor (white, green, blue, yellow, red', 'tool-3.jpg');
INSERT INTO products VALUES ('tool-4', '2022-10-18', 'Plastic Pallete Painting', 59990, 'Brand new and high quality pallete. Suitable for all water based media.', 41, 0.5, 10.7, 10.7, '', '', 'Plastic', '1 Pcs pallete', 'tool-4.jfif');
INSERT INTO products VALUES ('tool-5', '2022-10-18', 'Craft Painting Tools Kits', 273000, 'The tools set is used for decorating and painting DIY model spraying.', 32, 4.4, 1.2, 13.4, '', '', 'Alluminium', '1 Set craft painting (10 pcs)', 'tool-5.jpg');